<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Assignment Codeigniter</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/bower_components/Ionicons/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/dist/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="<?php echo base_url(); ?>assets/css/styles.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
	
	<div class="wrapper">
<!-- Content Wrapper. Contains page content class="table table-bordered table-striped"-->
  		<div class="content-wrapper">
				
  			 <div class="box-body">
              <div class="container">
    <div class="row">
        <div class="col-xs-10">
    		<div class="invoice-title"><?php //echo "<pre>"; print_r($Oredr_all_data);?>
    			<h2>Invoice</h2><h3 class="pull-right">Order # 12345</h3>
    		</div>
    		<hr>
    		<div class="row">
    			<div class="col-xs-6">
    				<address>
    				<strong>Billed To:</strong><br>
    					<?php echo $Oredr_all_data['admin_data'][0]['name']; ?><br>
    					
    				</address>
    			</div>
    			<div class="col-xs-6 text-right">
    				<address>
        			<strong>Shipped To:</strong><br>
    					<?php echo $Oredr_all_data['customer_data'][0]['Name']; ?><br>
    					Email : <?php echo $Oredr_all_data['customer_data'][0]['Email']; ?><br>
    					Address : <?php echo $Oredr_all_data['customer_data'][0]['Address']; ?><br>
    					Phone : <?php echo $Oredr_all_data['customer_data'][0]['Phone']; ?>
    				</address>
    			</div>
    		</div>
    		<div class="row">
    			
    			<div class="col-xs-6 text-left">
    				<address>
    					<strong>Order Date:</strong><br>
    					<?php echo $Oredr_all_data['order_data'][0]['Date']; ?><br><br>
    				</address>
    			</div>
    		</div>
    	</div>
    </div>
    
    <div class="row">
    	<div class="col-md-10">
    		<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Order summary</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
                                <tr>
        							<td><strong>Item</strong></td>
        							<td class="text-center"><strong>Price</strong></td>
        							<td class="text-center"><strong>Quantity</strong></td>
        							<td class="text-right"><strong>Totals</strong></td>
                                </tr>
    						</thead>
    						<tbody>
    							<?php $c=0;foreach ($Oredr_all_data['order_details'] as $data): ?>
    							<tr>
    								
    								<td>
    									<?php echo $Oredr_all_data['item_data'][$c][0]['Name'];?></td>
    								<td class="text-center"><?php echo $Oredr_all_data['item_data'][$c][0]['Price'];?></td>
    								

    								<td class="text-center"><?php echo $Oredr_all_data['order_details'][$c]['Qty'];?></td>
    								<td class="text-right"><?php echo $Oredr_all_data['order_details'][$c]['Price'];?></td>
    							</tr>
                                <?php $c++; endforeach; ?>
    							<tr>
    								<td class="thick-line"></td>
    								<td class="thick-line"></td>
    								<td class="thick-line text-center"><strong>Total</strong></td>
    								<th class="thick-line text-right"><?php echo $Oredr_all_data['order_data'][0]['Price'];?></th>
    							</tr>
    					  </tbody>
    					</table>
					</div>
				 </div>
    		  </div>
    		<a href="<?php echo base_url('/Order/pdfdetails/'.$Oredr_all_data['order_data'][0]['ID']);?>" class="btn btn-primary pull-right" style="margin-right: 5px;">
					<i class="fa fa-download"></i> Generate PDF
			</a>
    	</div>
    </div>
			  </div>
          </div>

		</div>
	</div>
</body>
</html>
